

FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\DetalleGastoView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\DetalleIngresoView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\CrearGastoView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\HomeView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\CrearIngresoView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\InformeView.xaml;;
FE:\GastosMensuales\GastosMensuales\GastosMensuales\Views\MainView.xaml;;

