C:\Devs\GastosMensuales\GastosMensuales\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Devs\GastosMensuales\GastosMensuales\Views\DetalleGastoView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\DetalleIngresoView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\CrearGastoView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\HomeView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\CrearIngresoView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\InformeView.xaml;;
FC:\Devs\GastosMensuales\GastosMensuales\Views\MainView.xaml;;

