

FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\DetalleGastoView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\DetalleIngresoView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\CrearGastoView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\HomeView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\CrearIngresoView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\InformeView.xaml;;
FC:\Kaizenet\Developments\C#\WPF\GastosMensuales\GastosMensuales\Views\MainView.xaml;;

